current time is Fri Aug 28 08:45:08 2015 <timestamp>
-------------------------------------------------------
NATSession : Free(19648)A(19659)InUse(11)
NATSession: Cur(Tcp[11] Udp[0] Icmp[0] Other[0])
NATSession: Op/s(Tcp[0] Udp[0] Icmp[0] Other[0])
Session: A:0 F:0 IUse:2990299 SEs: SIP:0 C:0 SSL:0 Svr:0 UserId:2990299 SIPDIP:0 DIP:0 SO:0
SSF: Conn (Srvr 3 Clnt 0) U:0
CM:  Conn (Srvr 9 Clnt 0) Sessions PCB 0 NATPCB 0
Z(SIP[0], C[0], SSL[0] Server[0] SIPDIP[0] DIP[0] SO[0])
Mon: Probes: 0, Failed: 0
VIP(127.0.0.2:53:DOWN:WEIGHTEDRR): Hits(0, 0/sec) Mbps(0.00) Pers(OFF) Err(0) SO(0) LConn_Best [Idx:SubIdx] 1024:3
        Pkt(0/sec, 0 bytes) actSvc(0) DefPol(NONE) override(0) newlyUP(0)
        Conn: Clt(0, 0/sec, OE[0]) Svr(0) SQ(Total: 0 OnVserver: 0 OnServices: 0)
        slimit_SO: (Sothreshhold: 0 [Ex: 0]  Consumed: [Ex: 0 Borrowed: 0 TotActiveConn: 0] Available: 0
VIP(127.0.0.2:53:DOWN:WEIGHTEDRR): Hits(0, 0/sec) Mbps(0.00) Pers(OFF) Err(0) SO(0) LConn_Best [Idx:SubIdx] 1024:3
        Pkt(0/sec, 0 bytes) actSvc(0) DefPol(NONE) override(0) newlyUP(0)
        Conn: Clt(0, 0/sec, OE[0]) Svr(0) SQ(Total: 0 OnVserver: 0 OnServices: 0)
        slimit_SO: (Sothreshhold: 0 [Ex: 0]  Consumed: [Ex: 0 Borrowed: 0 TotActiveConn: 0] Available: 0
VIP(102.102.11.1:80:UP:WEIGHTEDRR): Hits(0, 0/sec) Mbps(0.00) Pers(RULE) Err(1) SO(0) LConn_Best [Idx:SubIdx] 1024:3
        Pkt(0/sec, 0 bytes) actSvc(10) DefPol(RR) override(0) newlyUP(0)
        Conn: Clt(0, 0/sec, OE[0]) Svr(0) SQ(Total: 0 OnVserver: 0 OnServices: 0)
        slimit_SO: (Sothreshhold: 0 [Ex: 0]  Consumed: [Ex: 0 Borrowed: 0 TotActiveConn: 0] Available: 0
S(100.100.12.10:80:UP) Hits(0, 0/sec, P[0, 0/sec]) ATr(0:0) Mbps(90.00) BWlmt(0 kbits) RspTime(50.00 ms) Load(0) LConn_Idx: (C:0; V:0,I:1, B:0, X:0, SI:0)
        Other: Pkt(10/sec, 0 bytes) Wt(1) Wt(Reverse Polarity)(10000)
        Conn: CSvr(0, 0/sec) MCSvr(0) OE(0) E(0) RP(0) SQ(0)
        slimit_maxClient: (MaxClt: 0 [Ex: 0]  Consumed: [Ex: 0 Borrowed: 0 TotActiveConn: 0] Available: 0)
        newlyUP_mode: NO, Pending: 0, update: 0x0, incr_time: 0x0, incr_count: 0
S(100.100.12.9:80:UP) Hits(10, 0/sec, P[0, 0/sec]) ATr(0:0) Mbps(0.00) BWlmt(0 kbits) RspTime(0.00 ms) Load(0) LConn_Idx: (C:0; V:0,I:1, B:0, X:0, SI:0)
        Other: Pkt(0/sec, 0 bytes) Wt(1) Wt(Reverse Polarity)(10000)
        Conn: CSvr(0, 0/sec) MCSvr(0) OE(0) E(0) RP(0) SQ(0)
        slimit_maxClient: (MaxClt: 0 [Ex: 0]  Consumed: [Ex: 0 Borrowed: 0 TotActiveConn: 0] Available: 0)
        newlyUP_mode: NO, Pending: 0, update: 0x0, incr_time: 0x0, incr_count: 0
S(100.100.12.8:80:UP) Hits(0, 0/sec, P[0, 0/sec]) ATr(0:0) Mbps(0.00) BWlmt(0 kbits) RspTime(0.00 ms) Load(0) LConn_Idx: (C:0; V:0,I:1, B:0, X:0, SI:0)
        Other: Pkt(0/sec, 0 bytes) Wt(1) Wt(Reverse Polarity)(10000)
        Conn: CSvr(0, 0/sec) MCSvr(0) OE(0) E(0) RP(0) SQ(0)
        slimit_maxClient: (MaxClt: 0 [Ex: 0]  Consumed: [Ex: 0 Borrowed: 0 TotActiveConn: 0] Available: 0)
        newlyUP_mode: NO, Pending: 0, update: 0x0, incr_time: 0x0, incr_count: 0
S(100.100.12.7:80:UP) Hits(0, 0/sec, P[0, 0/sec]) ATr(0:0) Mbps(0.00) BWlmt(0 kbits) RspTime(0.00 ms) Load(0) LConn_Idx: (C:0; V:0,I:1, B:0, X:0, SI:0)
        Other: Pkt(0/sec, 0 bytes) Wt(1) Wt(Reverse Polarity)(10000)
        Conn: CSvr(0, 0/sec) MCSvr(0) OE(0) E(0) RP(0) SQ(0)
        slimit_maxClient: (MaxClt: 0 [Ex: 0]  Consumed: [Ex: 0 Borrowed: 0 TotActiveConn: 0] Available: 0)
        newlyUP_mode: NO, Pending: 0, update: 0x0, incr_time: 0x0, incr_count: 0
S(100.100.12.6:80:UP) Hits(0, 0/sec, P[0, 0/sec]) ATr(0:0) Mbps(0.00) BWlmt(0 kbits) RspTime(0.00 ms) Load(0) LConn_Idx: (C:0; V:0,I:1, B:0, X:0, SI:0)
        Other: Pkt(0/sec, 0 bytes) Wt(1) Wt(Reverse Polarity)(10000)
        Conn: CSvr(0, 0/sec) MCSvr(0) OE(0) E(0) RP(0) SQ(0)
        slimit_maxClient: (MaxClt: 0 [Ex: 0]  Consumed: [Ex: 0 Borrowed: 0 TotActiveConn: 0] Available: 0)
        newlyUP_mode: NO, Pending: 0, update: 0x0, incr_time: 0x0, incr_count: 0
S(100.100.12.5:80:UP) Hits(0, 0/sec, P[0, 0/sec]) ATr(0:0) Mbps(0.00) BWlmt(0 kbits) RspTime(0.00 ms) Load(0) LConn_Idx: (C:0; V:0,I:1, B:0, X:0, SI:0)
        Other: Pkt(0/sec, 0 bytes) Wt(1) Wt(Reverse Polarity)(10000)
        Conn: CSvr(0, 0/sec) MCSvr(0) OE(0) E(0) RP(0) SQ(0)
        slimit_maxClient: (MaxClt: 0 [Ex: 0]  Consumed: [Ex: 0 Borrowed: 0 TotActiveConn: 0] Available: 0)
        newlyUP_mode: NO, Pending: 0, update: 0x0, incr_time: 0x0, incr_count: 0
S(100.100.12.4:80:UP) Hits(0, 0/sec, P[0, 0/sec]) ATr(0:0) Mbps(0.00) BWlmt(0 kbits) RspTime(0.00 ms) Load(0) LConn_Idx: (C:0; V:0,I:1, B:0, X:0, SI:0)
        Other: Pkt(0/sec, 0 bytes) Wt(1) Wt(Reverse Polarity)(10000)
        Conn: CSvr(0, 0/sec) MCSvr(0) OE(0) E(0) RP(0) SQ(0)
        slimit_maxClient: (MaxClt: 0 [Ex: 0]  Consumed: [Ex: 0 Borrowed: 0 TotActiveConn: 0] Available: 0)
        newlyUP_mode: NO, Pending: 0, update: 0x0, incr_time: 0x0, incr_count: 0
S(100.100.12.3:80:UP) Hits(0, 0/sec, P[0, 0/sec]) ATr(0:0) Mbps(0.00) BWlmt(0 kbits) RspTime(0.00 ms) Load(0) LConn_Idx: (C:0; V:0,I:1, B:0, X:0, SI:0)
        Other: Pkt(0/sec, 0 bytes) Wt(1) Wt(Reverse Polarity)(10000)
        Conn: CSvr(0, 0/sec) MCSvr(0) OE(0) E(0) RP(0) SQ(0)
        slimit_maxClient: (MaxClt: 0 [Ex: 0]  Consumed: [Ex: 0 Borrowed: 0 TotActiveConn: 0] Available: 0)
        newlyUP_mode: NO, Pending: 0, update: 0x0, incr_time: 0x0, incr_count: 0
S(100.100.12.2:80:UP) Hits(0, 0/sec, P[0, 0/sec]) ATr(0:0) Mbps(0.00) BWlmt(0 kbits) RspTime(0.00 ms) Load(0) LConn_Idx: (C:0; V:0,I:1, B:0, X:0, SI:0)
        Other: Pkt(0/sec, 0 bytes) Wt(1) Wt(Reverse Polarity)(10000)
        Conn: CSvr(0, 0/sec) MCSvr(0) OE(0) E(0) RP(0) SQ(0)
        slimit_maxClient: (MaxClt: 0 [Ex: 0]  Consumed: [Ex: 0 Borrowed: 0 TotActiveConn: 0] Available: 0)
        newlyUP_mode: NO, Pending: 0, update: 0x0, incr_time: 0x0, incr_count: 0
S(100.100.12.1:80:UP) Hits(0, 0/sec, P[0, 0/sec]) ATr(0:0) Mbps(0.00) BWlmt(0 kbits) RspTime(0.00 ms) Load(0) LConn_Idx: (C:0; V:0,I:1, B:0, X:0, SI:0)
        Other: Pkt(0/sec, 0 bytes) Wt(1) Wt(Reverse Polarity)(10000)
        Conn: CSvr(0, 0/sec) MCSvr(0) OE(0) E(0) RP(0) SQ(0)
        slimit_maxClient: (MaxClt: 0 [Ex: 0]  Consumed: [Ex: 0 Borrowed: 0 TotActiveConn: 0] Available: 0)
        newlyUP_mode: NO, Pending: 0, update: 0x0, incr_time: 0x0, incr_count: 0
-------------------------------------------------------
CPU:0.3% MEM:2249567590 UP:00.00:15:45 since:Fri Aug 28 08:29:23 2015


current time is Fri Aug 28 08:45:15 2015 <timestamp>
-------------------------------------------------------
NATSession : Free(19648)A(19659)InUse(11)
NATSession: Cur(Tcp[11] Udp[0] Icmp[0] Other[0])
NATSession: Op/s(Tcp[0] Udp[0] Icmp[0] Other[0])
Session: A:0 F:0 IUse:2990299 SEs: SIP:0 C:0 SSL:0 Svr:0 UserId:2990299 SIPDIP:0 DIP:0 SO:0
SSF: Conn (Srvr 3 Clnt 0) U:0
CM:  Conn (Srvr 9 Clnt 0) Sessions PCB 0 NATPCB 0
Z(SIP[0], C[0], SSL[0] Server[0] SIPDIP[0] DIP[0] SO[0])
Mon: Probes: 0, Failed: 0
VIP(127.0.0.2:53:DOWN:WEIGHTEDRR): Hits(0, 0/sec) Mbps(0.00) Pers(OFF) Err(0) SO(0) LConn_Best [Idx:SubIdx] 1024:3
        Pkt(0/sec, 0 bytes) actSvc(0) DefPol(NONE) override(0) newlyUP(0)
        Conn: Clt(0, 0/sec, OE[0]) Svr(0) SQ(Total: 0 OnVserver: 0 OnServices: 0)
        slimit_SO: (Sothreshhold: 0 [Ex: 0]  Consumed: [Ex: 0 Borrowed: 0 TotActiveConn: 0] Available: 0
VIP(127.0.0.2:53:DOWN:WEIGHTEDRR): Hits(0, 0/sec) Mbps(0.00) Pers(OFF) Err(0) SO(0) LConn_Best [Idx:SubIdx] 1024:3
        Pkt(0/sec, 0 bytes) actSvc(0) DefPol(NONE) override(0) newlyUP(0)
        Conn: Clt(0, 0/sec, OE[0]) Svr(0) SQ(Total: 0 OnVserver: 0 OnServices: 0)
        slimit_SO: (Sothreshhold: 0 [Ex: 0]  Consumed: [Ex: 0 Borrowed: 0 TotActiveConn: 0] Available: 0
VIP(102.102.11.1:80:UP:WEIGHTEDRR): Hits(0, 0/sec) Mbps(0.00) Pers(RULE) Err(0) SO(0) LConn_Best [Idx:SubIdx] 1024:3
        Pkt(0/sec, 0 bytes) actSvc(10) DefPol(RR) override(0) newlyUP(0)
        Conn: Clt(0, 0/sec, OE[0]) Svr(0) SQ(Total: 0 OnVserver: 0 OnServices: 0)
        slimit_SO: (Sothreshhold: 0 [Ex: 0]  Consumed: [Ex: 0 Borrowed: 0 TotActiveConn: 0] Available: 0
S(100.100.12.10:80:UP) Hits(0, 0/sec, P[0, 0/sec]) ATr(0:0) Mbps(0.00) BWlmt(0 kbits) RspTime(0.00 ms) Load(0) LConn_Idx: (C:0; V:0,I:1, B:0, X:0, SI:0)
        Other: Pkt(0/sec, 0 bytes) Wt(1) Wt(Reverse Polarity)(10000)
        Conn: CSvr(0, 0/sec) MCSvr(0) OE(0) E(0) RP(0) SQ(0)
        slimit_maxClient: (MaxClt: 0 [Ex: 0]  Consumed: [Ex: 0 Borrowed: 0 TotActiveConn: 0] Available: 0)
        newlyUP_mode: NO, Pending: 0, update: 0x0, incr_time: 0x0, incr_count: 0
S(100.100.12.9:80:UP) Hits(70, 0/sec, P[0, 0/sec]) ATr(0:0) Mbps(0.00) BWlmt(0 kbits) RspTime(0.00 ms) Load(0) LConn_Idx: (C:0; V:0,I:1, B:0, X:0, SI:0)
        Other: Pkt(0/sec, 0 bytes) Wt(1) Wt(Reverse Polarity)(10000)
        Conn: CSvr(0, 0/sec) MCSvr(0) OE(0) E(0) RP(0) SQ(0)
        slimit_maxClient: (MaxClt: 0 [Ex: 0]  Consumed: [Ex: 0 Borrowed: 0 TotActiveConn: 0] Available: 0)
        newlyUP_mode: NO, Pending: 0, update: 0x0, incr_time: 0x0, incr_count: 0
S(100.100.12.8:80:UP) Hits(0, 0/sec, P[0, 0/sec]) ATr(0:0) Mbps(0.00) BWlmt(0 kbits) RspTime(0.00 ms) Load(0) LConn_Idx: (C:0; V:0,I:1, B:0, X:0, SI:0)
        Other: Pkt(0/sec, 0 bytes) Wt(1) Wt(Reverse Polarity)(10000)
        Conn: CSvr(0, 0/sec) MCSvr(0) OE(0) E(0) RP(0) SQ(0)
        slimit_maxClient: (MaxClt: 0 [Ex: 0]  Consumed: [Ex: 0 Borrowed: 0 TotActiveConn: 0] Available: 0)
        newlyUP_mode: NO, Pending: 0, update: 0x0, incr_time: 0x0, incr_count: 0
S(100.100.12.7:80:UP) Hits(0, 0/sec, P[0, 0/sec]) ATr(0:0) Mbps(0.00) BWlmt(0 kbits) RspTime(0.00 ms) Load(0) LConn_Idx: (C:0; V:0,I:1, B:0, X:0, SI:0)
        Other: Pkt(0/sec, 0 bytes) Wt(1) Wt(Reverse Polarity)(10000)
        Conn: CSvr(0, 0/sec) MCSvr(0) OE(0) E(0) RP(0) SQ(0)
        slimit_maxClient: (MaxClt: 0 [Ex: 0]  Consumed: [Ex: 0 Borrowed: 0 TotActiveConn: 0] Available: 0)
        newlyUP_mode: NO, Pending: 0, update: 0x0, incr_time: 0x0, incr_count: 0
S(100.100.12.6:80:UP) Hits(0, 0/sec, P[0, 0/sec]) ATr(0:0) Mbps(0.00) BWlmt(0 kbits) RspTime(0.00 ms) Load(0) LConn_Idx: (C:0; V:0,I:1, B:0, X:0, SI:0)
        Other: Pkt(0/sec, 0 bytes) Wt(1) Wt(Reverse Polarity)(10000)
        Conn: CSvr(0, 0/sec) MCSvr(0) OE(0) E(0) RP(0) SQ(0)
        slimit_maxClient: (MaxClt: 0 [Ex: 0]  Consumed: [Ex: 0 Borrowed: 0 TotActiveConn: 0] Available: 0)
        newlyUP_mode: NO, Pending: 0, update: 0x0, incr_time: 0x0, incr_count: 0
S(100.100.12.5:80:UP) Hits(0, 0/sec, P[0, 0/sec]) ATr(0:0) Mbps(0.00) BWlmt(0 kbits) RspTime(0.00 ms) Load(0) LConn_Idx: (C:0; V:0,I:1, B:0, X:0, SI:0)
        Other: Pkt(0/sec, 0 bytes) Wt(1) Wt(Reverse Polarity)(10000)
        Conn: CSvr(0, 0/sec) MCSvr(0) OE(0) E(0) RP(0) SQ(0)
        slimit_maxClient: (MaxClt: 0 [Ex: 0]  Consumed: [Ex: 0 Borrowed: 0 TotActiveConn: 0] Available: 0)
        newlyUP_mode: NO, Pending: 0, update: 0x0, incr_time: 0x0, incr_count: 0
S(100.100.12.4:80:UP) Hits(0, 0/sec, P[0, 0/sec]) ATr(0:0) Mbps(0.00) BWlmt(0 kbits) RspTime(0.00 ms) Load(0) LConn_Idx: (C:0; V:0,I:1, B:0, X:0, SI:0)
        Other: Pkt(0/sec, 0 bytes) Wt(1) Wt(Reverse Polarity)(10000)
        Conn: CSvr(0, 0/sec) MCSvr(0) OE(0) E(0) RP(0) SQ(0)
        slimit_maxClient: (MaxClt: 0 [Ex: 0]  Consumed: [Ex: 0 Borrowed: 0 TotActiveConn: 0] Available: 0)
        newlyUP_mode: NO, Pending: 0, update: 0x0, incr_time: 0x0, incr_count: 0
S(100.100.12.3:80:UP) Hits(0, 0/sec, P[0, 0/sec]) ATr(0:0) Mbps(0.00) BWlmt(0 kbits) RspTime(0.00 ms) Load(0) LConn_Idx: (C:0; V:0,I:1, B:0, X:0, SI:0)
        Other: Pkt(0/sec, 0 bytes) Wt(1) Wt(Reverse Polarity)(10000)
        Conn: CSvr(0, 0/sec) MCSvr(0) OE(0) E(0) RP(0) SQ(0)
        slimit_maxClient: (MaxClt: 0 [Ex: 0]  Consumed: [Ex: 0 Borrowed: 0 TotActiveConn: 0] Available: 0)
        newlyUP_mode: NO, Pending: 0, update: 0x0, incr_time: 0x0, incr_count: 0
S(100.100.12.2:80:UP) Hits(0, 0/sec, P[0, 0/sec]) ATr(0:0) Mbps(0.00) BWlmt(0 kbits) RspTime(0.00 ms) Load(0) LConn_Idx: (C:0; V:0,I:1, B:0, X:0, SI:0)
        Other: Pkt(0/sec, 0 bytes) Wt(1) Wt(Reverse Polarity)(10000)
        Conn: CSvr(0, 0/sec) MCSvr(0) OE(0) E(0) RP(0) SQ(0)
        slimit_maxClient: (MaxClt: 0 [Ex: 0]  Consumed: [Ex: 0 Borrowed: 0 TotActiveConn: 0] Available: 0)
        newlyUP_mode: NO, Pending: 0, update: 0x0, incr_time: 0x0, incr_count: 0
S(100.100.12.1:80:UP) Hits(0, 0/sec, P[0, 0/sec]) ATr(0:0) Mbps(0.00) BWlmt(0 kbits) RspTime(0.00 ms) Load(0) LConn_Idx: (C:0; V:0,I:1, B:0, X:0, SI:0)
        Other: Pkt(0/sec, 0 bytes) Wt(1) Wt(Reverse Polarity)(10000)
        Conn: CSvr(0, 0/sec) MCSvr(0) OE(0) E(0) RP(0) SQ(0)
        slimit_maxClient: (MaxClt: 0 [Ex: 0]  Consumed: [Ex: 0 Borrowed: 0 TotActiveConn: 0] Available: 0)
        newlyUP_mode: NO, Pending: 0, update: 0x0, incr_time: 0x0, incr_count: 0
-------------------------------------------------------
CPU:0.3% MEM:2249567590 UP:00.00:15:52 since:Fri Aug 28 08:29:23 2015

current time is Fri Aug 28 08:45:50 2015 <timestamp>
-------------------------------------------------------
NATSession : Free(19648)A(19659)InUse(11)
NATSession: Cur(Tcp[11] Udp[0] Icmp[0] Other[0])
NATSession: Op/s(Tcp[0] Udp[0] Icmp[0] Other[0])
Session: A:0 F:0 IUse:2990299 SEs: SIP:0 C:0 SSL:0 Svr:0 UserId:2990299 SIPDIP:0 DIP:0 SO:0
SSF: Conn (Srvr 3 Clnt 0) U:0
CM:  Conn (Srvr 9 Clnt 0) Sessions PCB 0 NATPCB 0
Z(SIP[0], C[0], SSL[0] Server[0] SIPDIP[0] DIP[0] SO[0])
Mon: Probes: 0, Failed: 0
VIP(127.0.0.2:53:DOWN:WEIGHTEDRR): Hits(0, 0/sec) Mbps(0.00) Pers(OFF) Err(0) SO(0) LConn_Best [Idx:SubIdx] 1024:3
        Pkt(0/sec, 0 bytes) actSvc(0) DefPol(NONE) override(0) newlyUP(0)
        Conn: Clt(0, 0/sec, OE[0]) Svr(0) SQ(Total: 0 OnVserver: 0 OnServices: 0)
        slimit_SO: (Sothreshhold: 0 [Ex: 0]  Consumed: [Ex: 0 Borrowed: 0 TotActiveConn: 0] Available: 0
VIP(127.0.0.2:53:DOWN:WEIGHTEDRR): Hits(0, 0/sec) Mbps(0.00) Pers(OFF) Err(0) SO(0) LConn_Best [Idx:SubIdx] 1024:3
        Pkt(0/sec, 0 bytes) actSvc(0) DefPol(NONE) override(0) newlyUP(0)
        Conn: Clt(0, 0/sec, OE[0]) Svr(0) SQ(Total: 0 OnVserver: 0 OnServices: 0)
        slimit_SO: (Sothreshhold: 0 [Ex: 0]  Consumed: [Ex: 0 Borrowed: 0 TotActiveConn: 0] Available: 0
VIP(102.102.11.1:80:UP:WEIGHTEDRR): Hits(0, 0/sec) Mbps(0.00) Pers(RULE) Err(0) SO(0) LConn_Best [Idx:SubIdx] 1024:3
        Pkt(0/sec, 0 bytes) actSvc(10) DefPol(RR) override(0) newlyUP(0)
        Conn: Clt(0, 0/sec, OE[0]) Svr(0) SQ(Total: 0 OnVserver: 0 OnServices: 0)
        slimit_SO: (Sothreshhold: 0 [Ex: 0]  Consumed: [Ex: 0 Borrowed: 0 TotActiveConn: 0] Available: 0
S(100.100.12.10:80:UP) Hits(0, 0/sec, P[0, 0/sec]) ATr(0:0) Mbps(0.00) BWlmt(0 kbits) RspTime(0.00 ms) Load(0) LConn_Idx: (C:0; V:0,I:1, B:0, X:0, SI:0)
        Other: Pkt(0/sec, 0 bytes) Wt(1) Wt(Reverse Polarity)(10000)
        Conn: CSvr(0, 0/sec) MCSvr(0) OE(0) E(0) RP(0) SQ(0)
        slimit_maxClient: (MaxClt: 0 [Ex: 0]  Consumed: [Ex: 0 Borrowed: 0 TotActiveConn: 0] Available: 0)
        newlyUP_mode: NO, Pending: 0, update: 0x0, incr_time: 0x0, incr_count: 0
S(100.100.12.9:80:UP) Hits(0, 0/sec, P[0, 0/sec]) ATr(0:0) Mbps(0.00) BWlmt(0 kbits) RspTime(0.00 ms) Load(0) LConn_Idx: (C:0; V:0,I:1, B:0, X:0, SI:0)
        Other: Pkt(0/sec, 0 bytes) Wt(1) Wt(Reverse Polarity)(10000)
        Conn: CSvr(0, 0/sec) MCSvr(0) OE(0) E(0) RP(0) SQ(0)
        slimit_maxClient: (MaxClt: 0 [Ex: 0]  Consumed: [Ex: 0 Borrowed: 0 TotActiveConn: 0] Available: 0)
        newlyUP_mode: NO, Pending: 0, update: 0x0, incr_time: 0x0, incr_count: 0
S(100.100.12.8:80:UP) Hits(0, 0/sec, P[0, 0/sec]) ATr(0:0) Mbps(0.00) BWlmt(0 kbits) RspTime(0.00 ms) Load(0) LConn_Idx: (C:0; V:0,I:1, B:0, X:0, SI:0)
        Other: Pkt(0/sec, 0 bytes) Wt(1) Wt(Reverse Polarity)(10000)
        Conn: CSvr(0, 0/sec) MCSvr(0) OE(0) E(0) RP(0) SQ(0)
        slimit_maxClient: (MaxClt: 0 [Ex: 0]  Consumed: [Ex: 0 Borrowed: 0 TotActiveConn: 0] Available: 0)
        newlyUP_mode: NO, Pending: 0, update: 0x0, incr_time: 0x0, incr_count: 0
S(100.100.12.7:80:UP) Hits(0, 0/sec, P[0, 0/sec]) ATr(0:0) Mbps(0.00) BWlmt(0 kbits) RspTime(0.00 ms) Load(0) LConn_Idx: (C:0; V:0,I:1, B:0, X:0, SI:0)
        Other: Pkt(0/sec, 0 bytes) Wt(1) Wt(Reverse Polarity)(10000)
        Conn: CSvr(0, 0/sec) MCSvr(0) OE(0) E(0) RP(0) SQ(0)
        slimit_maxClient: (MaxClt: 0 [Ex: 0]  Consumed: [Ex: 0 Borrowed: 0 TotActiveConn: 0] Available: 0)
        newlyUP_mode: NO, Pending: 0, update: 0x0, incr_time: 0x0, incr_count: 0
S(100.100.12.6:80:UP) Hits(0, 0/sec, P[0, 0/sec]) ATr(0:0) Mbps(0.00) BWlmt(0 kbits) RspTime(0.00 ms) Load(0) LConn_Idx: (C:0; V:0,I:1, B:0, X:0, SI:0)
        Other: Pkt(0/sec, 0 bytes) Wt(1) Wt(Reverse Polarity)(10000)
        Conn: CSvr(0, 0/sec) MCSvr(0) OE(0) E(0) RP(0) SQ(0)
        slimit_maxClient: (MaxClt: 0 [Ex: 0]  Consumed: [Ex: 0 Borrowed: 0 TotActiveConn: 0] Available: 0)
        newlyUP_mode: NO, Pending: 0, update: 0x0, incr_time: 0x0, incr_count: 0
S(100.100.12.5:80:UP) Hits(0, 0/sec, P[0, 0/sec]) ATr(0:0) Mbps(0.00) BWlmt(0 kbits) RspTime(0.00 ms) Load(0) LConn_Idx: (C:0; V:0,I:1, B:0, X:0, SI:0)
        Other: Pkt(0/sec, 0 bytes) Wt(1) Wt(Reverse Polarity)(10000)
        Conn: CSvr(0, 0/sec) MCSvr(0) OE(0) E(0) RP(0) SQ(0)
        slimit_maxClient: (MaxClt: 0 [Ex: 0]  Consumed: [Ex: 0 Borrowed: 0 TotActiveConn: 0] Available: 0)
        newlyUP_mode: NO, Pending: 0, update: 0x0, incr_time: 0x0, incr_count: 0
S(100.100.12.4:80:UP) Hits(0, 0/sec, P[0, 0/sec]) ATr(0:0) Mbps(0.00) BWlmt(0 kbits) RspTime(0.00 ms) Load(0) LConn_Idx: (C:0; V:0,I:1, B:0, X:0, SI:0)
        Other: Pkt(0/sec, 0 bytes) Wt(1) Wt(Reverse Polarity)(10000)
        Conn: CSvr(0, 0/sec) MCSvr(0) OE(0) E(0) RP(0) SQ(0)
        slimit_maxClient: (MaxClt: 0 [Ex: 0]  Consumed: [Ex: 0 Borrowed: 0 TotActiveConn: 0] Available: 0)
        newlyUP_mode: NO, Pending: 0, update: 0x0, incr_time: 0x0, incr_count: 0
S(100.100.12.3:80:UP) Hits(0, 0/sec, P[0, 0/sec]) ATr(0:0) Mbps(0.00) BWlmt(0 kbits) RspTime(0.00 ms) Load(0) LConn_Idx: (C:0; V:0,I:1, B:0, X:0, SI:0)
        Other: Pkt(0/sec, 0 bytes) Wt(1) Wt(Reverse Polarity)(10000)
        Conn: CSvr(0, 0/sec) MCSvr(0) OE(0) E(0) RP(0) SQ(0)
        slimit_maxClient: (MaxClt: 0 [Ex: 0]  Consumed: [Ex: 0 Borrowed: 0 TotActiveConn: 0] Available: 0)
        newlyUP_mode: NO, Pending: 0, update: 0x0, incr_time: 0x0, incr_count: 0
S(100.100.12.2:80:UP) Hits(0, 0/sec, P[0, 0/sec]) ATr(0:0) Mbps(0.00) BWlmt(0 kbits) RspTime(0.00 ms) Load(0) LConn_Idx: (C:0; V:0,I:1, B:0, X:0, SI:0)
        Other: Pkt(0/sec, 0 bytes) Wt(1) Wt(Reverse Polarity)(10000)
        Conn: CSvr(0, 0/sec) MCSvr(0) OE(0) E(0) RP(0) SQ(0)
        slimit_maxClient: (MaxClt: 0 [Ex: 0]  Consumed: [Ex: 0 Borrowed: 0 TotActiveConn: 0] Available: 0)
        newlyUP_mode: NO, Pending: 0, update: 0x0, incr_time: 0x0, incr_count: 0
S(100.100.12.1:80:UP) Hits(0, 0/sec, P[0, 0/sec]) ATr(0:0) Mbps(0.00) BWlmt(0 kbits) RspTime(0.00 ms) Load(0) LConn_Idx: (C:0; V:0,I:1, B:0, X:0, SI:0)
        Other: Pkt(0/sec, 0 bytes) Wt(1) Wt(Reverse Polarity)(10000)
        Conn: CSvr(0, 0/sec) MCSvr(0) OE(0) E(0) RP(0) SQ(0)
        slimit_maxClient: (MaxClt: 0 [Ex: 0]  Consumed: [Ex: 0 Borrowed: 0 TotActiveConn: 0] Available: 0)
        newlyUP_mode: NO, Pending: 0, update: 0x0, incr_time: 0x0, incr_count: 0
-------------------------------------------------------
CPU:0.3% MEM:2249567590 UP:00.00:15:52 since:Fri Aug 28 08:29:28 2015